<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calendar</title>
	<style type="text/css">
		.calendar > .day {
			overflow: hidden;
		}
		.calendar > .days > li {
			width: 30px;
			height: 30px;
			float: left;
			line-height: 30px;;
			text-align: center;
			list-style: none;
			font-size: 11px;
		}
		.calendar > .dates {
			width: 210px;
		}
		.calendar > .dates > li {
			width: 30px;
			height: 30px;
			float: left;
			line-height: 30px;;
			text-align: center;
			list-style: none;
			font-size: 11px;
		}
        .calendar > .dates > li.today {
            color: #1fa1eb;
        }
	</style>
</head>
<body>
<div id="calendar" class="calendar">
	<h1 id="year"></h1>
	<h1 id="month"></h1>
	<ul class="days">
		<li>일</li>
		<li>월</li>
		<li>화</li>
		<li>수</li>
		<li>목</li>
		<li>금</li>
		<li>토</li>
	</ul>
	<ul id="dates" class="dates"></ul>
</div>
<script type="text/javascript">
(function () {
let calendar = document.getElementById('calendar'),
	year = document.getElementById('year'),
	month = document.getElementById('month'),
	dates = document.getElementById('dates'),
	// currentDate = new Date(),
	currentDate = new Date('2020-06-11'), // @FIXME 테스트
	selectedYear = currentDate.getFullYear(),
    selectedMonth = currentDate.getMonth(),
    selectedDate = currentDate.getDate(),
	lastDateOfSelectedMonth = new Date(selectedYear, selectedMonth + 1, 0).getDate(),
	fragment = document.createDocumentFragment();
	year.innerText = selectedYear + '년';
	month.innerText = (selectedMonth + 1)  + '월';
    
	if (new Date(selectedYear, selectedMonth, 1).getDay() !== 0) {
		for (let i = 0; i < new Date(selectedYear, selectedMonth, 1).getDay(); i += 1) {
			fragment.appendChild(document.createElement('li'));
			dates.appendChild(fragment);
		}
    }
    
	for (let i = 1; i <= lastDateOfSelectedMonth; i += 1) {
		let dayOfWeek = new Date(selectedYear, selectedMonth, i).getDay(),
            date = document.createElement('li');
            
        if (selectedDate == i) {
            date.className = 'today';    
        }

		switch (dayOfWeek) {
		case 0:
			date.innerHTML = i + '일';
			fragment.appendChild(date);
			break;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
			date.innerHTML = i + '일';
			fragment.appendChild(date);
			break;
		case 6:
			date.innerHTML = i + '일';
			fragment.appendChild(date);
			break;
		}
		dates.appendChild(fragment);
	}
}) ();
</script>
</body>
</html>
